/* imported mulish fonts from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Merriweather:ital,wght@0,400;0,700;0,900;1,300;1,400;1,700&family=Mulish:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,600;0,700;0,800;1,200;1,300;1,400;1,700&display=swap');

* {
    font-family: 'Mulish', sans-serif;
}

/* navigation starts here */
.container,
section {
    margin: 0 auto;
    width: 1200px;
}

.nav-title {
    display: flex;
    gap: 30px;
}

.nav-title h2 {
    font-size: 36px;
    font-weight: 800;
}

.nav-bar {
    display: flex;
    gap: 20px;
    color: #424247;
    align-items: center;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 400;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    /* border: 2px solid teal; */
}

/* navigation ends here */

/* banner section starts here */
.Banner {
    width: 1200px;
    height: 500px;
    margin-top: 60px;
    border-radius: 16px;
    background-image:
        linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/banner.png);
}

.banner-container {
    text-align: center;
}

.banner-title {
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-top: 50px;
}

.banner-description {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 50px;
}

.btn-bg {
    border-radius: 8px;
    background: #FFF;
    width: 174px;
    height: 52px;
}

.buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    /* background: rgba(255, 255, 255, 0.30); */
    width: 0 auto;
    /* border-radius: 8px; */
}

/* p i{
    justify-content: center;
    align-items: center;
} */


/* banner section ends here */

/* <!-- article section starts here --> */

.article {
    display: flex;
    margin-top: 100px;
    gap: 100px;
}

.article-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.article-text {
    width: 50%;
}

.article-img {
    width: 50%;
}

.btn-primary {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: white;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: blueviolet;
}

/* <!-- article section ends here --> */

.banner2 {
    margin-top: 200px;
    width: 1200px;
}

.banner2-article h2 {
    /* text-align: center; */
    font-size: 40px;
    font-weight: 800;
    text-align: center;
}

.banner2-article p {
    /* width: 643px; */
    /* margin: 0 auto; */
}

.img-column1 {
    display: flex;
    gap: 20px;
    margin-top: 40px;
    width: 1200px;
}

.Maldives-pic {
    position: relative;
}

.text-in-img {
    font-size: 28px;
    font-weight: 800;
    position: absolute;
    top: 140px;
    left: 200px;
    color: white;
}

.Kashmir-pic {
    position: relative;
}

.Kashmir-text {
    font-size: 28px;
    font-weight: 800;
    position: absolute;
    top: 140px;
    left: 65px;
    color: white;
}

.img-column2 {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    width: 1200px;
}

.img-column3 {
    display: flex;
    margin-top: 10px;
    gap: 20px;
}


/* banner2 section starts here */

.banner2 {
    margin-top: 100px;
    width: auto;
}


/* banner2 section ends here */

/* Banner3 section starts here */

.banner3 {
    margin-top: 100px;

}

.banner3-title h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.banner3-title p {
    text-align: center;
}

.banner3-column1 {
    display: flex;
    gap: 25px;
}

.card1 {
    width: 48%;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 30px;
}

.card1-title {
    font-size: 24px;
    font-weight: 800;
}

.card2 {
    width: 48%;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 30px;
}

.card2-title {
    font-size: 24px;
    font-weight: 800;
}

.card3 {
    /* width: 48%; */
    width: 525px;
    /* height: 284px; */
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 30px;
}

.card3-title {
    font-size: 24px;
    font-weight: 800;
}

.banner3-column2 {
    margin: 20px;
    /* margin-left: 350px; */
    display: flex;
    justify-content: center;
    /* text-align: center; */

}

.card-description {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

/* .fa-solid {
    width: 64px;
    height: 64px;
} */

/* p{
    width: 64px;
    height: 64px;
} */

/* Banner3 section ends here */

/* Newsletter section starts here */

.banner4 {
    display: flex;
    margin-top: 150px;
    gap: 50px;
    width: 1200px;
}

.newsletter {
    padding: 40px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    width: 474px;
    height: 422px;
}

.newsletter h2 {
    font-size: 24px;
    font-weight: 800;
}

.newsletter p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

.line {
    margin-top: 50px;
    width: 400px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
    /* padding-bottom: 50px; */
}

.form {
    padding-top: 50px;
    width: 50px;
}

.inp-text,
.inp-email {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    border: none;
    background: rgba(19, 19, 24, 0.05);
    margin: 10px;
    padding-left: 10px;
}

.subs-btn {
    border-radius: 8px;
    background: #FF5400;
    color: white;
    width: 405px;
    font-size: 20px;
    font-weight: 800;
    height: 52px;
    margin-left: 10px;
    margin-top: 5px;
    border: none;
}

.subs-btn:hover {
    cursor: pointer;
    background-color: rgba(26, 182, 174, 0.3);
}

.img {
    position: relative;
    width: 500px;

}

.discount {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    position: absolute;
    top: 255px;
    left: 340px;
}

/* Newsletter section ends here */

/* <!-- Sponspors section (MY extra section) starts here --> */

.banner5 {
    width: 1200px;
    margin-top: 100px;
    border: 2px solid greenyellow;
}
.sponsor-container {
    text-align: center;
}

.sponsor-container h2 {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

.sponsor-container p{
    color: #727272;
}

.sponsor-logo{
    margin-top: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

/* <!-- Sponspors section (MY extra section) ends here  --> */


/* <!-- footer section starts here --> */

/* .footer{
    max-width: 1400px;
    border: 2px black;
    justify-content: center;
    margin: 0 auto;
} */

.f-container {
    width: 1600px;
    /* justify-content: center;
    padding-left: 500px; */
    background: rgba(19, 19, 24, 0.05);
    margin-top: 100px;
}

.footer {
    display: block;
    text-align: center;
}

.footer-title {
    display: flex;
    justify-content: center;
    gap: 10px;
    /* padding-left: 650px; */
    padding-top: 50px;
}

.footer p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

.icon {
    display: flex;
    width: 30px;
    height: 30px;
    gap: 20px;
    padding-left: 700px;
    padding-top: 10px;
}

.mid-line {
    background: rgba(19, 19, 24, 0.10);
    width: 872px;
    height: 1px;
    margin: 10px auto;
}

small p {
    /* padding-right: 50px; */
}

/* <!-- footer section starts here --> */